body {
    font-family: 'Poppins', sans-serif;
}
.sidebar {
    width: 250px;
    background: #343a40;
    color: white;
    height: 100vh;
    padding-top: 30px;
    position: fixed;
}
.sidebar h2 {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.line {
    width: 57%; 
    height: 1px; 
    background-color: white; 
    margin-top: -12px;
    margin-bottom: 30px; 
    margin-left: 50px;
    margin-right: 30px;
}

.logo-container {
    position: absolute;
    bottom: 10px; 
    left: 15px; 
}

.sidebar-logo {
    margin-top: -10px;
    margin-left: 100px;
    width: 23px; 
    height: 20px;
}

.sidebar-rights {
    font-size: 0.75rem; 
    color: #aaa; 
    text-align: center; 
    padding: 5px 0; 
    margin-left: 12px;
}

.sidebar .nav-link {
    color: #f8f9fa !important;
    font-weight: 500;
    padding: 10px 20px;
}
.sidebar .nav-link:hover {
    background-color: #007bff;
    color: white !important;
}
.sidebar .nav-link.active {
    background-color: #007bff;
    color: white !important;
}


.content {
    margin-left: 250px;
    padding: 20px;
    text-align: center;
}

.bline {
    width: 33%; 
    height: 2px; 
    background-color: black; 
    align-self: center;
    margin-left: 33%;
    margin-bottom: 20px;
    margin-top: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.username {
    font-weight: 600;
}
.navbar {
    margin-bottom: 20px;
}
.btn-outline-danger {
    border-radius: 20px;
}
.btn-primary {
    border-radius: 20px;
}
h5, h6 {
    font-weight: 600;
}
.mt-4 form button {
    width: 100%;
}

img {
    width: 90px;
    height: 70px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}