body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

form {
    width: 500px; 
    height: auto; 
    background: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button-container {
    display: flex; 
    justify-content: flex-start; 
    margin-top: 10px; 
    margin-bottom: 0px;
}



.login-link {
    margin-top: auto; 
    text-align: right; 
}

.login-link a {
    text-decoration: none; 
    color: blue; 
    font-size: 15px; 
    margin-top: 10px; 
    display: inline-block;
}

input[type="text"], input[type="password"], textarea{
    width: 95%;
    padding: 12px;
    margin: 11px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background: #5cb85c;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background: #4cae4c;
}