body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-weight: 600;
    color: #333;
}


.card {
    border: none;
    border-radius: 15px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px; 
}

.card-title {
    font-size: 1.25rem;
    color: #333;
}

.card-text {
    font-size: 1rem;
    line-height: 1.5;
}


.btn {
    border-radius: 25px;
    font-size: 14px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-danger {
    background-color: #e3342f;
    border: none;
}

.btn-info {
    background-color: #17a2b8;
    border: none;
}

.btn:hover {
    opacity: 0.9;
}


#projects-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.d-flex {
    margin-bottom: 20px;
}

.d-flex a,
.d-flex button {
    font-size: 16px;
    padding: 12px 20px;
}
