body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}


.no-style {
    text-decoration: inherit; 
    padding: 0; 
    background: none; 
    color: inherit; 
    border-radius: 0; 
    margin: 0; 
}

a {
    text-decoration: none;
    padding: 10px 20px;
    background: #5cb85c;
    color: white;
    border-radius: 5px;
    margin: 10px;
}
a:hover {
    background: #4cae4c;
}