<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/form_project.css">
    <title>GdP | Création de Projet</title>
    <script>
        // Fonction pour ajouter un membre via AJAX sans recharger la page
        function ajouterMembre(event) {
            event.preventDefault(); // Empêche la soumission du formulaire

            // Récupérer la valeur du champ projectmembers
            var projectMembers = document.querySelector('input[name="projectmembers"]').value;
            

            // Vérifier que le champ projectmembers n'est pas vide
            if (!projectMembers) {
                alert("Veuillez entrer un membre.");
                return;
            }

            // Créer une requête AJAX
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/create_project/addmem', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            // Lorsque la réponse est reçue
            xhr.onload = function () {
                if (xhr.status === 200) {
                    // Afficher un message de succès
                    var response = JSON.parse(xhr.responseText); // La réponse doit être au format JSON
                    alert(response.message); // Afficher un message de succès ou d'erreur
                    document.querySelector('input[name="projectmembers"]').value = ''; // Réinitialiser le champ
                } else {
                    alert('Erreur lors de l\'ajout du membre');
                }
            };

            // Envoyer la requête avec la donnée du membre
            xhr.send('projectmembers=' + encodeURIComponent(projectMembers));
        }
    </script>
</head>
<body>
    <!-- Formulaire pour créer un projet -->
    <form action="/create_project" method="POST">
        <h2>Créer un projet</h2>
        <input type="text" name="projectname" placeholder="Nom du projet" required>
        <textarea font="Arialid="description" name="description" rows="12" cols="50" placeholder="Entrez la description de votre projet ici." style="font-family: Arial, sans-serif;resize: none;"></textarea>
        
        <div class="button-container">
            <input type="submit" value="Créer" class="green-button">
        </div>
        <p class="login-link"><a href="/">Retour à l'accueil</a></p>
    </form>

    <!-- Formulaire pour ajouter un membre (via AJAX) -->
    <form onsubmit="ajouterMembre(event)">
        <input type="text" name="projectmembers" placeholder="Membres du projet" required>
        
        <div class="button-container-member">
            <input type="submit" value="Ajouter ce membre au projet" class="blue-button">
        </div>
    </form>     
</body>
</html>
