<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/login.css">
        <title>GdP | Se connecter </title>
    </head>
<body>
    <form action="/login" method="POST">
        <h2>Connexion</h2>
        <input type="text" name="username" placeholder="Nom d'utilisateur" required>
        <input type="password" name="password" placeholder="Mot de passe" required>
        <div id="error-message" style="color: red;">
            {{errorMessage}}
        </div>        
        <div class="button-container">
            <input type="submit" value="Se connecter">
        </div>
        <p class="login-link"><a href="/register">S'inscrire</a></p>
        
        <p class="login-link"><a href="/">Retour à l'accueil</a></p>
    </form>
    </form>
</body>
</html>
