<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion du Projet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 250px; /* Largeur de la barre latérale */
            background: #f8f9fa; /* Couleur de fond */
            height: 100vh; /* Hauteur pleine */
            padding-top: 20px;
        }
        .content {
            flex: 1; /* Prend le reste de l'espace */
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between; /* Aligne le contenu aux extrémités */
            align-items: center; /* Centre verticalement */
            margin-bottom: 20px; /* Espacement en bas */
        }
        .username {
            margin-left: auto; /* Pousse le nom d'utilisateur à droite */
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h2>GdP</h2>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link active" href="#">Accueil</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/projects">Projets</a>
        </li>
        <!-- Nouvelles sections ajoutées pour la gestion du projet -->
        <li class="nav-item">
            <a class="nav-link" href="/tasks">Tâches</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/issues">Issues</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/releases">Releases</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/documentation">Documentation</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Aide</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Crédits</a>
        </li>
    </ul>
</div>

<div class="content">
    <div class="header">
        <div class="username">
            {{username}} 
        </div>
        <a class="btn btn-outline-danger" href="/user/logout">Déconnexion</a>
    </div>
    
    <!-- Section Gestion du Projet -->
    <h1>Gestion du Projet : {{projectName}}</h1>
    <p><strong>Description :</strong> {{projectDescription}}</p>

    <!-- Actions de gestion du projet -->
    <div class="d-flex justify-content-between mb-4">
        <a href="/tasks/{{projectId}}" class="btn btn-info">Gérer les Tâches</a>
        <a href="/issues/{{projectId}}" class="btn btn-warning">Gérer les Issues</a>
        <a href="/releases/{{projectId}}" class="btn btn-success">Gérer les Releases</a>
        <a href="/documentation/{{projectId}}" class="btn btn-secondary">Gérer la Documentation</a>
    </div>

    <h3>Membres du Projet</h3>
    <div class="mb-4">
        <!-- Liste des membres du projet -->
        <ul class="list-group">
            {{#each projectMembers}}
            <li class="list-group-item">
                {{this.name}} 
                <button class="btn btn-danger btn-sm float-right" onclick="removeMember({{this.id}})">Supprimer</button>
            </li>
            {{/each}}
        </ul>
    </div>

    <!-- Ajouter un membre -->
    <h3>Ajouter un Membre</h3>
    <form action="/add_member/{{projectId}}" method="POST">
        <div class="form-group">
            <label for="newMember">Nom du Membre</label>
            <input type="text" id="newMember" name="newMember" class="form-control" placeholder="Nom du membre" required>
        </div>
        <button type="submit" class="btn btn-primary">Ajouter</button>
    </form>

    <!-- Supprimer un projet -->
    <div class="mt-4">
        <form action="/delete_project/{{projectId}}" method="POST">
            <button type="submit" class="btn btn-danger">Supprimer ce Projet</button>
        </form>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function removeMember(memberId) {
        if (confirm("Êtes-vous sûr de vouloir supprimer ce membre ?")) {
            fetch(`/remove_member/${memberId}`, {
                method: 'DELETE',
            }).then(response => response.json())
            .then(data => {
                alert(data.message);
                location.reload();
            })
            .catch(error => console.error('Erreur:', error));
        }
    }
</script>

</body>
</html>
