<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>GdP | Liste des Projets</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/projects.css"> <!-- Ajout du CSS personnalisé -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body class="bg-light">

    <div class="container my-5">
        <!-- Titre de la page -->
        <h1 class="text-center mb-4 text-dark">Liste des Projets</h1>

        <div class="d-flex justify-content-center mb-4">
            <a class="btn btn-primary px-4 py-2" href="/create_project">
                <i class="fas fa-plus-circle"></i> Ajouter un projet
            </a>
        </div>
        <div class="d-flex justify-content-center mb-4">
            <a class="btn btn-primary px-4 py-2" href="/create_project">
                <i class="fas fa-plus-circle"></i> Ajouter un projet
            </a>
        </div>

        <div id="projects-list" class="row">
            <!-- Les projets seront insérés ici par JavaScript -->
        </div>
    </div>

    <!-- Inclusion des icônes Font Awesome pour les icônes -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script>
        // Simulation de l'obtention des projets via une API
        fetch('/projects/data')
            .then(response => response.json())
            .then(projects => {
                const projectsList = document.getElementById('projects-list');
                projects.forEach(project => {
                    const projectItem = document.createElement('div');
                    projectItem.className = "col-md-4 mb-4"; // Colonne pour aligner les cartes
                    projectItem.innerHTML = `
                        <div class="card shadow-sm h-100 border-light rounded">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold text-dark">${project.projectname}</h5>
                                <p class="card-text text-muted"><strong>Description :</strong> ${project.description}</p>
                                <p class="card-text text-muted"><strong>Fondateur :</strong> ${project.founder}</p>
                                <p class="card-text text-muted"><strong>Membres :</strong> ${project.members.join(', ')}</p>

                                <!-- Formulaire pour Gérer le projet -->
                                <form action="/projects" method="POST">
                                    <input type="hidden" name="id" value="${project.id}">
                                    <input type="hidden" name="projectname" value="${project.projectname}">
                                    <input type="hidden" name="description" value="${project.description}">
                                    <button type="submit" class="btn btn-info btn-sm">
                                        <i class="fas fa-cogs"></i> Gérer le projet
                                    </button>
                                </form>
                            </div>
                        </div>
                    `;
                    projectsList.appendChild(projectItem);
                });
            })
            .catch(error => console.error('Erreur lors du chargement des projets:', error));
    </script>

</body>
</html>
