<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/login.css">
        <title>GdP | S'inscrire</title>
    </head>
<body>
    <form action="/register" method="POST">
        <h2>S'inscrire</h2>
        <input type="text" id="username" name="username" placeholder="Nom d'utilisateur" required>
        <div id="error-message" style="color: red;">
            {{errorMessage}}
        </div>
        
        <input type="password" name="password" placeholder="Mot de passe" required>
        <div class="button-container">
            <input type="submit" value="Valider">
        </div>
        <p class="login-link"><a href="/login">Se connecter</a></p>
        <p class="login-link"><a href="/">Retour à l'accueil</a></p>
    </form>
</body>
</html>
