<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil Utilisateur</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 250px; /* Largeur de la barre latérale */
            background: #f8f9fa; /* Couleur de fond */
            height: 100vh; /* Hauteur pleine */
            padding-top: 20px;
        }
        .content {
            flex: 1; /* Prend le reste de l'espace */
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between; /* Aligne le contenu aux extrémités */
            align-items: center; /* Centre verticalement */
            margin-bottom: 20px; /* Espacement en bas */
        }
        .username {
            margin-left: auto; /* Pousse le nom d'utilisateur à droite */
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h2>&nbsp;GdP</h2>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link active" href="#">Accueil</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/projects">Projets</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Aide</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Crédits</a>
        </li>
    </ul>
</div>

<div class="content">
    <div class="header">
        <div class="username">
            {{username}}&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <a class="btn btn-outline-danger" href="/user/logout">Déconnexion</a>
    </div>
    
    <h1>Bienvenue sur votre page d'accueil!</h1>
    <p>Ceci est votre espace personnel.</p>

    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Projets</h5>
                    <p class="card-text">Vous débutez ? Commencez par </p>
                    <a href="/create_project" class="btn btn-primary">Créer un projet</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 2</h5>
                    <p class="card-text">Quelques informations sur cette section.</p>
                    <a href="#" class="btn btn-primary">Créer un projet</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Aide</h5>
                    <p class="card-text">Vous êtes perdu ?</p>
                    <a href="#" class="btn btn-primary">Consulter l'aide</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
