<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/favicon_io/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="/css/welcome.css">
    <title>GdP | Application Web de gestion de production logicielle </title>
    
</head>
<body>
    <h1>Bienvenue</h1>
    <p>CdP est une application web qui gère la production logicielle.</p>
    <p>Pour connaître les détails de ce que nous proposons, veuillez consulter le README.md de notre  <a class="no-style" href="https://gitlab.emi.u-bordeaux.fr/taitsaid/projet-cdp-release/-/blob/main/README.md"> dépôt GIT</a>.</p>
    <p>Vous avez besoin d'un compte pour utiliser nos services.</p>
    <p>Veuillez choisir une option :</p>
    <a href="/login">Se connecter</a>
    <a href="/register">S'inscrire</a>
</body>
</html>
